BOT_USERNAME='' //bot twitch username
OAUTH_TOKEN=''  //oauth token from https://twitchapps.com/tmi/
CHANNEL_NAME='' //twitch channel
USER=''         //databse user
HOST=''         //databse host
DATABASE=''     //database
PASSWORD=''     //database password
MIRROR=''       //part of the mirror link after wos.gg/r/
SOCKET='wss://server.wos.gg/socket.io/?EIO=3&transport=websocket'
